{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TribalDB": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aa604d_tribaldb;Persist Security Info=True;User ID=db_aa604d_tribaldb_admin;Password=Ss5153@4648$;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
